source("FPEX.R")

EXO.1=pca.fd(td.f1,nharm=2)$scores[1:100,]
EXO.2=pca.fd(td.f2,nharm=2)$scores[1:100,]
EXO.3=pca.fd(td.f3,nharm=2)$scores[1:100,]
EXO.4=pca.fd(td.f4,nharm=2)$scores[1:100,]
EXO.5=pca.fd(td.f5,nharm=2)$scores[1:100,]

out=matrix(0,5,2)

out[1,]=method.FPEX(FTS=pm.f1,EXO=EXO.1,Pmax=5)
out[2,]=method.FPEX(FTS=pm.f2,EXO=EXO.2,Pmax=5)
out[3,]=method.FPEX(FTS=pm.f3,EXO=EXO.3,Pmax=5)
out[4,]=method.FPEX(FTS=pm.f4,EXO=EXO.4,Pmax=5)
out[5,]=method.FPEX(FTS=pm.f5,EXO=EXO.5,Pmax=5)







